
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 0%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 0%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 0%;

    --primary: 0 0% 0%;
    --primary-foreground: 0 0% 100%;

    --secondary: 0 0% 93%;
    --secondary-foreground: 0 0% 0%;

    --muted: 0 0% 90%;
    --muted-foreground: 0 0% 45%;

    --accent: 0 100% 56%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 100% 56%;
    --destructive-foreground: 0 0% 100%;

    --border: 0 0% 90%;
    --input: 0 0% 90%;
    --ring: 0 0% 0%;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 0 0% 10%;
    --sidebar-primary: 0 0% 0%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 0 100% 56%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 0 0% 90%;
    --sidebar-ring: 0 100% 56%;
  }

  .dark {
    --background: 0 0% 0%;
    --foreground: 0 0% 100%;

    --card: 0 0% 0%;
    --card-foreground: 0 0% 100%;

    --popover: 0 0% 0%;
    --popover-foreground: 0 0% 100%;

    --primary: 0 0% 100%;
    --primary-foreground: 0 0% 0%;

    --secondary: 0 0% 0%;
    --secondary-foreground: 0 0% 100%;

    --muted: 0 0% 0%;
    --muted-foreground: 0 0% 65%;

    --accent: 0 100% 45%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 100% 45%;
    --destructive-foreground: 0 0% 100%;

    --border: 0 0% 20%;
    --input: 0 0% 20%;
    --ring: 0 0% 100%;

    --sidebar-background: 0 0% 0%;
    --sidebar-foreground: 0 0% 90%;
    --sidebar-primary: 0 0% 100%;
    --sidebar-primary-foreground: 0 0% 0%;
    --sidebar-accent: 0 100% 45%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 0 0% 20%;
    --sidebar-ring: 0 100% 45%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

@layer components {
  .glass-card {
    @apply bg-white dark:bg-black border border-gray-200 dark:border-gray-800 shadow-xl rounded-xl;
  }

  .hover-scale {
    @apply transition-transform hover:scale-105;
  }

  .menu-icon {
    @apply flex items-center justify-center w-10 h-10 rounded-lg 
           transition-all duration-300;
  }

  .active-menu-icon {
    @apply bg-red-600 text-white;
  }
  
  .filter-button {
    @apply px-4 py-2 rounded-lg text-sm font-medium 
           border border-transparent hover:border-red-600/50 hover:bg-red-600/10
           focus:outline-none focus:ring-2 focus:ring-red-600/30;
  }
  
  .filter-button-active {
    @apply bg-red-600 text-white;
  }

  /* Control Centre Matrix UI */
  .permission-matrix {
    @apply w-full border-collapse;
  }
  
  .matrix-header {
    @apply bg-black dark:bg-black text-white dark:text-white font-medium p-2;
  }
  
  .matrix-row-header {
    @apply bg-black dark:bg-black text-white dark:text-white font-medium p-2 text-left;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.5);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.8);
}

/* Button press effect */
.btn-press-effect {
  transition: transform 0.1s ease;
}

.btn-press-effect:active {
  transform: scale(0.95);
}

/* Page transition - no animation */
.page-transition {
  opacity: 1;
}
